<view class='container'>

  <textarea class='.content' placeholder="请输入内容（必填）" bindinput='valueChange' maxlength='1024'></textarea>

  <view class="image">

    <view class='weui-uploader__hd'>
      <view class="weui-uploader__title">点击可预览选好的图片</view>
      <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
    </view>

    <view class="weui-uploader__bd">
      <view>
        <block wx:for="{{imageList}}" wx:for-item="image" wx:key="*image">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
  </view>

  <view class='function'>
    <view class='address'>
      <image class='address_icon' src='/images/icon_address.png'></image>
      <text class='address_name' catchtap='address'>{{addressName}}</text>
      <image class='navigator-arrow' src="/images/arraw.png"></image>
    </view>

    <view class='niming'>
      <image class='address_icon' src='/images/icon_niming.png'></image>
      <text class='niming-name'>匿名发布</text>
      <switch class='niming-switch' bindchange="switch2Change" />
    </view>
  </view>

  <button class='publish' catchtap='publish'>发布</button>

</view>