<view class='container'>
  <dialogModal id="dialogModal" modalMsg="是否立即登录?" bind:sure="OnConfirm">
  </dialogModal>
  <input class='.title' placeholder="请输入标题" maxlength='200' confirm-type='next'></input>
  <textarea class='.content' placeholder="请输入内容" maxlength='1024'></textarea>


  <view class="image">

    <view class='weui-uploader__hd'>
      <view class="weui-uploader__title">点击可预览选好的图片</view>
      <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
    </view>

    <view class="weui-uploader__bd">
      <view>
        <block wx:for="{{imageList}}" wx:for-item="image" wx:key="*image">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
  </view>

  <view class='address'>
    <text catchtap='address'>位置</text>
  </view>

  <button class='publish' catchtap='showCustonModal'>发布</button>

</view>