/* pages/splash/splash.wxss */
page {
  background-color: #ffffff;
}

.container {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.text1 {
  width: 40rpx;
  margin-right: 120rpx;
  margin-top: 100rpx;
}

.text2 {
  width: 40rpx;
  margin-right: 40rpx;
  margin-top: 240rpx;
}