<!--pages/my/my.wxml-->
<view class="container" hidden='{{modalHidden}}'>

  <scroll-view class='scrollview' scroll-y="true">
    <view class='userInfo' catchtap='userInfo'>
      <image class="user-avatar" src="{{avatarPath}}"></image>
      <text class='user-name'>张留成</text>
      <image class='navigator-arrow' src="/images/arraw.png"></image>
    </view>

    <view class="navigator">
      <view class='navigator-box'>
        <image class='navigator-icon' src="/images/icon_publish.png"></image>
        <view class="navigator-text">我的发布</view>
        <image class='navigator-arrow' src="/images/arraw.png"></image>
      </view>

      <view class='navigator-box'>
        <image class='navigator-icon' src="/images/icon_like_2.png"></image>
        <view class="navigator-text">我的喜欢</view>
        <image class='navigator-arrow' src="/images/arraw.png"></image>
      </view>
    </view>


    <view class="navigator" catchtap='advise'>
      <view class='navigator-box'>
        <image class='navigator-icon' src="/images/icon_suggest.png"></image>
        <view class="navigator-text">投诉建议</view>
        <image class='navigator-arrow' src="/images/arraw.png"></image>
      </view>

      <view class='navigator-box' catchtap='aboutUs'>
        <image class='navigator-icon' src="/images/icon_about.png"></image>
        <view class="navigator-text">关于我们</view>
        <image class='navigator-arrow' src="/images/arraw.png"></image>
      </view>
    </view>
  </scroll-view>
</view>