/* pages/my/my.wxss */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.userInfo {
  padding-left: 50rpx;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
}

.user-name {
  font-size: 30rpx;
  margin-left: 30rpx;
}

.kind-list-item {
  background-color: #fff;
  border-radius: 4rpx;
  overflow: hidden;
  font-size: 24rpx;
}

.kind-list-item-hd {
  padding: 20rpx;
  display: flex;
  align-items: center;
  transition: opacity 0.3s;
  opacity: 0.5;
}

.navigator-box {
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 34rpx;
}

.navigator {
  padding: 25rpx 20rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator:before {
  content: "";
  position: absolute;
  left: 20rpx;
  top: 0;
  right: 20rpx;
  height: 1rpx;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}

.navigator-text {
  flex: 1;
}

.navigator-arrow {
  position: relative;
  width: 14rpx;
  height: 26rpx;
}