/* pages/userInfo/userInfo.wxss */
page {
  background-color: #f0f0f0;
}

.userInfo {
  padding-left: 30rpx;
  padding-bottom: 40rpx;
  padding-top: 40rpx;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: 30rpx;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
}

.user-name {
  font-size: 30rpx;
  flex: 1;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
}

.navigator {
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  background-color: #fff;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
}

.navigator-box {
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1rpx solid #e0e0e0;
}

.navigator-box:first-child {
  border-top: 1rpx solid #fff;
}

.navigator-icon {
  width: 40rpx;
  height: 40rpx;
}

.navigator-text {
  font-size: 30rpx;
}

.navigator-nickname {
  flex: 1;
  font-size: 28rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 40rpx;
  text-align: right; 
}

.navigator-arrow {
  position: relative;
  width: 14rpx;
  height: 26rpx;
  margin-left: 20rpx;
}


.saveInfoBtn {
  margin-top: 100rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: auto;
  background-color: #fff;
}