/* pages/publishOption/publishOption.wxss */

.container {
  background-color: rgba(255, 255, 255, 0.95); 
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
}

/* .option-layout {
  width: 90%;
  height: auto;
  position: absolute;
  bottom: 100rpx;
  margin-left: 5%;
  padding-bottom: 50rpx;
  padding-top: 50rpx;
  display: grid;
  grid-template-columns: 120rpx 120rpx 120rpx 120rpx;   
  grid-gap: 1rem;
  align-items: center;
  justify-content: space-around; 
}

.option-item {
  width: 120rpx;
  height: 160rpx; 
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.option-layout {
  width: 90%;
  height: auto;
  position: absolute;
  bottom: 80rpx;
  margin-left: 5%;
  padding-bottom: 50rpx;
  padding-top: 50rpx;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.option-item {
  flex: 0 0 25%;
  width: 120rpx;
  /* height: 200rpx;  */
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: rebeccapurple; */
}

.option-item-image {
  margin-top: 30rpx;  
  width: 120rpx;
  height: 120rpx; 
}

.option-item-txt {
  width: auto;
  height: auto; 
  font-size: 25rpx;
  color: #707070;
  padding-top: 10rpx;
}

.bottom-layout {
  /* background-color: royalblue; */
  width: 100%;
  height: 100rpx;
  position: absolute;
  border-top: 1rpx solid #e0e0e0;
  bottom: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff; 
}

.close-image {
  width: 48rpx;
  height: 48rpx;
}