/* pages/home/home.wxss */

.container {
  /* background-color: red; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.scrollView {
  width: 100%;
  height: 100%;
  position: absolute;
}

.index-bd{
  padding-top: 80rpx;
  padding-bottom: 100rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.item_bd {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.item_bd_content {
  display: flex;
  flex-direction: row;
}

.item_bd_image_left {
  width: 200rpx;
  height: 130rpx;
}

.item_bd_title_message {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 20rpx;
}
.item_bd_title {
  font-size: 33rpx;
  color: #404040;
}

.item_bd_message {
  font-size: 27rpx;
  color: #707070;
  margin-top: 10rpx;
}


.item_function_layout {
  margin-top: 10rpx;
  float: right
}

.item_hongbao {
  width: 32rpx;
  height: 32rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.item_share {
  width: 32rpx;
  height: 32rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}