<!--pages/home/home.wxml-->
<view class="container" hidden='{{modalHidden}}'>
  <scroll-view class='scrollView' scroll-y="true">
    <view class='index-bd'>
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <navigator class="item_bd" url='../detail/detail'>
          <text class="item_bd_title">{{item.title}}</text>
          <text class="item_bd_message">{{item.message}}</text>
        </navigator>
      </block>
    </view>
  </scroll-view>
</view>